spring.codec.max-in-memory-size= 500KB
spring.datasource.url=jdbc:postgresql://localhost:5432/DramaRecomendation
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
